NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://tes.api.admin.macbro.uz/v1
VUE_APP_AUTH_URL=https://test.api.auth.macbro.uz/v1
MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiZGltb2siLCJhIjoiY2s4ZnBwMHZuMDJybjNncDFsamhiYTAzayJ9.3voabxIuUVUMuTXY7PWalQ
MAP_STYLE=mapbox://styles/dimok/ckaur2cj431mt1iqhm48wed8k